@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body {
    font-family: Calibri, Helvetica, sans-serif;
    background: linear-gradient(76deg, rgba(0, 33, 113, 1) 0%, rgba(25, 118, 210, 1) 19%, rgba(187, 222, 251, 1) 42%, rgba(102, 102, 102, 1) 75%, rgba(255, 255, 255, 1) 100%);
    background-attachment: fixed;
}

.wrapper {
    background-color: #FFFFFF;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.17);
    border-radius: 20px;
    font-family: "Noto",Arial, Helvetica, sans-serif;
}

header {
    background-image: url(../images/sunset.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 72px;
    background-size: contain;
    background-color: #2b63ff;
    color: #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    font-family: "Kanit",'Times New Roman', Times, serif;
}

header h1 {
    padding-top: 0.5em;
    text-align: center;
}

/* Button or nav */

nav {
    background-color: #FFFFFF;
    text-align: center;
}

nav a {
    text-decoration: none;
    padding: 0.5em 2em 0.5em 2em;
    display: inline-block;
}

nav a:hover {
    transition: 0.5s;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #0a82c3;
    border-radius: 20px;
}
nav li{
    list-style: none;
    display: inline;
}
.reserve{
    text-decoration: none;
    list-style: none;
    font-size: larger;
    background-color: aqua;
}

.homehero {
    height: 300px;
    background-image: url(image/Screenshot\ 2024-03-03\ 074403.png);
    background-size: cover;
    background-position: 0 40%;
    background-repeat: no-repeat;
}
.homehero_about_us{
    height: 300px;
    background-image: url(image/view4.png);
    background-size: cover;
    background-position: 0 40%;
    background-repeat: no-repeat;
}

main {
    padding: 0.5em 2em 0.5em 2em;
}
main h1{
    display: inline;
    text-align: center;
    font-size: 3em;
}
.offers ul h2{
    /* border: #06226c solid 3px; */
    font-size: 2em;
    display: inline;
}
.offers li{
    font-size: 1.5em;
    /* border: #06226c solid 3px; */
}
.offers p {
    font-size: 1.5em;
}
.schedule h2{
    font-size: 2em;
    display: inline;
}
.schedule p{
    font-size: 1.5em;
    /* border: #06226c solid 3px; */
}
.schedule a{
    border-radius: 14px;
    font-size: 1.5em;
    padding: 0.5em;
    margin-bottom: 1em;
}
.marlix{
    font-size: 2em;
    color: #023f42;
    
}
.features{
    text-align: center;
}
.image{
    border: #023f42 solid 5px;
    border-radius: 14px;
    text-align: center;
    overflow: hidden;
}
.image p{
    font-weight: 600;
    font-size: larger;
    color: #000;
    
}

footer {
    text-align: center;
    padding: 0.5em 2em 0.5em 2em;
}

.listing {
    padding: 0.5em 2em 0.5em 2em;
    background-color: #f3f3f3;
}

.card {
    border-radius: 14px;
    display: inline-block;
    vertical-align: text-top;
    margin: 0.5em;
    max-width: 300px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    overflow: hidden;
}

.card:hover {
    max-width: 320px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: 0% center;
    
}

.card-title {
    padding: 0.5em 1.3em 0.5em 0.7em;
    font-size: 1.8em;
    font-weight: 800;
}

.card-title a {
    color: #0a82c3;
    text-decoration: none;
}

.card-body {
    padding: 0px 1.3em 1.3em 1.3em;
    height: 150px;
    overflow: auto;
}

/* Card for more info */
.listing_info{
    padding: 0.5em 2em 0.5em 2em;
    background-color: #f3f3f3;
    width: 99%;
    border-radius: 14px;
    text-align: center;
    
}
.listing_info h4{
    text-align: center;
}
.card_info_inside {
    border-radius: 14px;
    display: inline-block;
    vertical-align: text-top;
    margin: 0.5em;
    max-width: 300px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    overflow: hidden;
    padding: 0.5em;
    
}
.card_info_inside:hover{
    background-color: #232390;
    color: white;
}
.farfa-thumbtack{
    text-align: right;
}
/* RESERVATION */












/* PHONE */
@media only screen and (max-width: 670px){
    .desktop{
        display: none;
    }
    .listing_info{
        background-color: #f3f3f3;
        width: 80%;
        border-radius: 14px;
    }
    .card_info_inside {
        border-radius: 14px;
        display: inline-block;
        vertical-align: text-top;
        max-width: 100%px;
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.2s;
        overflow: hidden; 
        margin: none; 
        border: #06226c solid 5px;  
        align-items: center;
    }
    nav {
        background-color: #FFFFFF;
        text-align: center;
        
        
    }
    nav a {
        text-decoration: none;
        padding: 0.5em 2em 0.5em 2em;
        display: inline-block;
        background-color: aquamarine;
        border-radius: 14px;
        margin-bottom: 15px;
        
    }
    nav a:hover {
        transition: 0.5s;
        color: #FFFFFF;
        font-weight: bold;
        background-color: #0a82c3;
        border-radius: 20px;
    }
    nav li{
        list-style: none;
        display: block;
    }
    .wrapper {
        background-color: #FFFFFF;
        max-width: 99%;
        box-shadow: 5px 5px 3px 0px rgba(0, 0, 0, 0.17);
        border-radius: 20px;
        font-size: 16px;
    }
    .marlix{
        font-size: 18px;
        /* border: 2px solid rebeccapurple; */
    }
    .the_beauty{
        text-align: center;
    }
    .img_phone{
        margin-right: auto;
        margin-left: auto;
    }
    .phone_contact{
        text-align: center;
    }
    .phone_information{
        font-size: 0.8em;
        padding-left: 0.5em;
    }
    .homehero_phone{
        height: 250px;
        background-image: url(image/logo.jpg);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
    }
    main{
        padding: 1px;
    }
    .schedule a{
        border-radius: 14px;
        font-size: 1em;
        padding: 0.5em;
        margin-bottom: 0.5em;
    }
    .reserve{
        text-decoration: none;
        font-size: 0.5em;
        font-size: larger;
        background-color: aqua ;
    }

    /* Images of Listing_info */
    .img1{
        background-image: url(image/the_view.jpg);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 170px;
        width: 150px;
    }
    .img2{
        background-image: url(image/view3.jpg);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 170px;
        width: 150px;
    }
    .img3{
        background-image: url(image/view4.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 170px;
        width: 150px;
    }
    .img4{
        background-image: url(image/view5.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 170px;
        width: 150px;
    }
    .img5{
        background-image: url(image/view6.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 170px;
        width: 150px;
    }
    .img6{
        background-image: url(image/view7.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 170px;
        width: 150px;
    }
        /* End of Image Listing_info */
}

/* DESKTOP */
@media only screen and (min-width: 670px) {
    .Phone{
        display: none;
    }
    .listing_info{
        background-color: #f3f3f3;
        width: 99%;
        padding: 0.5em;
        border-radius: 14px;
    }
    .card_info_inside {
        border-radius: 14px;
        display: inline-block;
        vertical-align: text-top;
        max-width: 100%;
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.2s;
        overflow: hidden; 
        margin: none; 
        border: #06226c solid 5px;  
        align-items: center;
    }
    .the_beauty{
        text-align: center;
    }

    /* More Listing Info */
    .more_listing_info{
        background-color: #f3f3f3;
        width: 480px;
        padding: .5em;
        border-radius: 14px;
    }
    .more_card_info_inside{
        border-radius: 14px;
        display: inline-block;
        vertical-align: text-top;
        max-width: 99%;
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.2s;
        overflow: hidden; 
        margin: none; 
          
        align-items: center;
    }
    .more_info{
        padding: 1em;
    }
    /* End of More Listing Info */

    /* Images of Listing_info */
    .img1{
        background-image: url(image/the_view.jpg);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 252px;
        width: 300px;
    }
    .img2{
        background-image: url(image/view3.jpg);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 252px;
        width: 300px;
    }
    .img3{
        background-image: url(image/view4.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 252px;
        width: 300px;
    }
    .img4{
        background-image: url(image/view5.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 252px;
        width: 300px;
    }
    .img5{
        background-image: url(image/view6.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 252px;
        width: 300px;
    }
    .img6{
        background-image: url(image/view7.png);
        background-size: cover;
        background-position: 0 40%;
        background-repeat: no-repeat;
        height: 252px;
        width: 300px;
    }
/* End of Listing Info */
 
/* Cottages */
}