<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solon</title>
    <link rel="stylesheet" href="styles/main_style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="desktop">SixWorld Adventures Resort</h1>
            <h1 class="Phone">SixWorld Resort</h1>
        </header>
        <nav>
            <div class="desktop">
                <ul>
                    <li><a href="pages/cottages.html">Cottages</a></li>
                    <li><a href="pages/activities.html">Activities</a> </li>
                    <li><a href="pages/reservation.html">Reservations</a> </li>
                    <li><a href="pages/about_us.html">About us</a></li>
                </ul>
            </div>
            <div class="homehero_phone Phone">
                <ul>
                    <li> <a href="pages/cottages.html">Cottages</a></li>
                    <li><a href="pages/activities.html">Activities</a> </li>
                    <li><a href="pages/reservation.html">Reservations</a> </li>
                    <li><a href="pages/about_us.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="homehero desktop"></div>
        <main>

            <h1 class="desktop">Welcome to SixWorld Adventures Resort</h1>

            <h1 class="Phone">Welcome to SixWorld</h1>
            <h2 class="marlix">Experience endless excitement and fun at the first waterpark in Davao del Norte!</h2>

            <div class="features desktop">
                <h2>Check Out Our Resort</h2>
                <ul>
                    <div class="listing_info">
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="styles/image/view4.png" alt="" height="250" width="280">
                                <p>Thrilling waterpark attractions</p>
                            </div>
                        </div>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="styles/image/acco.jpg" alt="" height="250" width="280">
                                <p>Luxurious accommodations</p>
                            </div>
                        </div>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="styles/image/accti1.jpg" alt="" height="250" width="280">
                                <p>Exciting activities for all ages</p>
                            </div>
                        </div>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="styles/image/dinig.jpg" alt="" height="250" width="280">
                                <p>Delectable dining options</p>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="features Phone">
                <h2>Check Out Our Resort</h2>
                <ul>
                    <div class="listing_info">
                        <div class="card_info_inside">
                            <div class="image1">
                                <img src="styles/image/amm1.jpg" alt="" height="100">
                                <p>Thrilling waterpark attractions</p>
                            </div>
                        </div>
                        <div class="card_info_inside">
                            <div class="image2">
                                <img src="styles/image/acco.jpg" alt="" height="100">
                                <p>Luxurious accommodations</p>
                            </div>
                        </div>
                        <div class="card_info_inside">
                            <div class="image3">
                                <img src="styles/image/accti.jpg" alt="" height="100">
                                <p>Exciting activities for all ages</p>
                            </div>
                        </div>
                        <div class="card_info_inside">
                            <div class="image4">
                                <img src="styles/image/dinig.jpg" alt="" height="100" width="120">
                                <p>Delectable dining options</p>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
            <h2 class="the_beauty desktop"><strong>SixWorld's Beauty</strong></h2>
            <h2 class="the_beauty Phone"><strong>SixWorld's Beauty</strong></h2>
            <div class="listing_info">
                <div class="card_info_inside">
                    <div class="img1">

                    </div>
                </div>
                <div class="card_info_inside">
                    <div class="img2">
                    </div>
                </div>

                <div class="card_info_inside">
                    <div class="img3">

                    </div>
                </div>
                <div class="card_info_inside">
                    <div class="img4">

                    </div>
                </div>
                <div class="card_info_inside">
                    <div class="img5">

                    </div>
                </div>
                <div class="card_info_inside">
                    <div class="img6">

                    </div>
                </div>
            </div>

            <div class="offers">
                <ul>
                    <h2>Special Offers</h2>
                    <li>Entrance fee is <br> Weekday Rate: Php355.00/head <br>
                        Weekend/Holiday Rate: Php455.00/head</li>


                    <h2>What Our Guests Say</h2>
                    <p>"An amazing experience! The perfect destination for family fun."</p>
                    <p>"Exceptional service and breathtaking views. Highly recommended!"</p>

                </ul>
            </div>

            <div class="schedule desktop">
                <h2>Schedule Your Adventure Now!</h2>
                <p>Make an amazing reservation with us today.</p>
                <a href="pages/reservation.html" class="reserve">Reserve Now</a>
            </div>


            <div class="schedule Phone">
                <h2>Schedule Your Adventure Now!</h2>
                <p>Make an amazing reservation with us today.</p>

                <a href="pages/reservation.html" class="reserve">Reserve Now</a>
            </div>

            <div class="more_listing_info">
                <div class="more_card_info_inside">
                    <div class="more_info">
                        <i class="farfa-thumbtack desktop">📌Contact</i>
                        <hr class="desktop">
                        <p class="desktop">
                        <div class="desktop">
                            <h2>Get in Touch</h2>
                            <p>For inquiries and bookings, contact us at:</p>
                            <ul>
                                <li>Phone: 0917 167 4095</li>
                                <li>Email: <a
                                        href="mailto:sixworldadventuresinc@yahoo.com">sixworldadventuresinc@yahoo.com</a>
                                </li>
                            </ul>
                        </div>
                        </p>
                        </p>
                        <p class="Phone">
                        <p class="phone_contact Phone">Contact 📌</p>
                        <hr class="Phone">
                        <p class="phone_information Phone">
                        <div class="Phone">
                            <h2>Get in Touch</h2>
                            <p>For inquiries and bookings, contact us at:</p>
                            <ul>
                                <li>Phone: 0917 167 4095</li>
                                <li>Email: <a
                                        href="mailto:sixworldadventuresinc@yahoo.com">sixworldadventuresinc@yahoo.com</a>
                                </li>
                            </ul>
                        </div>
                        </p>
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>
                <hr>
                <em>
                    &copy;2024 Sixworld Adventures Resort. All Rights Reserved.
                    <strong><a href="#">sixworldadventuresinc@yahoo.com </a></strong>
                </em>
            </p>
        </footer>
    </div>
</body>

</html>