<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solon</title>
    <link rel="stylesheet" href="../styles/main_style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="desktop">SixWorld Adventures Resort</h1>
            <h1 class="phone">SixWorld Resort</h1>
        </header>
        <nav>
            <div class="desktop">
                <ul>
                    <li> <a href="../index.html">Home</a></li>
                    <li> <a href="cottages.html">Cottages</a></li>
                    <li><a href="activities.html">Activities</a> </li>
                    <li><a href="reservation.html">Reservations</a> </li>
                    
                </ul>
            </div>
            <div class="homehero_phone Phone">
                <ul>
                    <li> <a href="../index.html">Home</a></li>
                    <li> <a href="cottages.html">Cottages</a></li>
                    <li><a href="activities.html">Activities</a> </li>
                    <li><a href="reservation.html">Reservations</a> </li>
                    
                </ul>
            </div>
        </nav>
        <div class="homehero_about_us desktop"></div>
        <main>
            <p>Welcome to SixWorld Adventures Resort, the premier waterpark destination in Davao del Norte! Nestled in the heart of New Cortez, New Corella, our resort offers endless excitement and fun for visitors of all ages.</p>
            <ul>
                <h3>Entrance Fee cover</h3>
                <li>All rides</li>
                <li>All slides</li>
                <li>All pools including Wave Pool</li>
                <li>Assigned Cottage</li>
                <li>Entrance fee is <br> Weekday Rate: Php355.00/head <br>
                    Weekend/Holiday Rate: Php455.00/head</li>
            </ul>
            <ul>
                <h3>Information</h3>
                <li><strong>ALLOWED: </strong>Rash Guards, Swimsuits, Board Shorts, Swimming Diapers, Swimming Trunks</li>
                <li><strong>NOT ALLOWED: </strong>Dyed Tshirts, Jeans, Long Skirts, Jackets, Undergarments, Denim Shorts, Boxer Shorts, Garments with Sequins & Beads, Knitted, Lace & Cotton Fabrics, Jewelries, Regular Diapers</li>
                <li><strong>FOOD AND DRINKS:</strong></li>
                <ul>
                    <li>Outside Foods are Allowed with No Corkage</li>
                    <li>Outside Drinks are NOT allowed. We have available Drinks in our convenience store and food hubs.</li>
                    <li>Alcoholic Beverages available in the Resort</li>
                    <li>Whole lechons are allowed with a corkage fee of Php200.00</li>
                </ul>
                <li><strong>Food Hubs available inside the waterpark:</strong></li>
                <ul>
                    <li><strong>SixWorld Restaurant</strong> </li>
                    <ul>
                        <li>Offers Boodle Feast, Shorts Orders, and Affordable Value Meals</li>
                    </ul>
                    <li><strong>Streetfood Corner</strong></li>
                    <ul>
                        <li>provides a wide variety of delectable appetizers, including fries, hotdogs, burgers, and desserts.</li>
                    </ul>
                    <li><strong>Sebastea Milktea House</strong> </li>
                    <ul>
                        <li>Feel the taste of the Best Milktea in Town delicately formulated by our Chef</li>
                    </ul>
 
                </ul>
                <li><strong>Hotel</strong></li>
                <ul>
                    <li>Fully air-conditioned rooms with TV, free wifi, and hot and cold showers are available at the SixWorld Adventures, Inc. hotel. 4 PM is the check-in time, and 12 PM is the check-out time. For questions, please call 09171674095. Please message us on our Facebook page if you have any bookings.
                    </li>
                </ul>
            </ul>
            <ul>
                <h3>Other information:</h3>
                <li><strong>Hours of operation:</strong> 9 a.m. to 5 p.m</li>
                <li>The only people who can stroll in are residents of New Corella.</li>
                <li>Non-Residents must make reservations in advance for this event.</li>
                <li>Remember to claim the IDs you deposited at the main entrance. </li>
                <li>Under-4-year-olds need to use SWIMMING DIAPER. (offered within the resort)</li>
                <li>However, butcher's knives are permitted. Pointed knives are strictly prohibited.</li>
                <li>Pets are not allowed, but if a guest pays a $5,000 refundable deposit, the resort will</li>
                <li>let them in provided there are no problems throughout their whole stay.</li>
                <li>You can rent floaters here.</li>
                <li>Breakable items like glass, bottles, pitchers, bowls, and the like are not permitted.</li>
            </ul>
            <div class="more_listing_info">
                <div class="more_card_info_inside">
                    <div class="more_info">
                        <i class="farfa-thumbtack desktop">📌</i>
                        <p class="desktop">
                            Sixworld Adventures <br>
                            Located at New Cortez, New Corella, Davao del Norte <br></p>
                            <hr class="desktop">
                            <div class="desktop">
                                <h2>Get in Touch</h2>
                                <p>For inquiries and bookings, contact us at:</p>
                                <ul>
                                    <li>Phone: 0917 167 4095</li>
                                    <li>Email: <a
                                            href="mailto:sixworldadventuresinc@yahoo.com">sixworldadventuresinc@yahoo.com</a>
                                    </li>
                                </ul>
                            </div>
                        </p>
                        <p class="Phone">
                            <p class="phone_contact Phone">Contact 📌</p>
                            <hr class="Phone">
                            <p class="phone_information Phone">
                                <div class="Phone">
                                    <h2>Get in Touch</h2>
                                    <p>For inquiries and bookings, contact us at:</p>
                                    <ul>
                                        <li>Phone: 0917 167 4095</li>
                                        <li>Email: <a
                                                href="mailto:sixworldadventuresinc@yahoo.com">sixworldadventuresinc@yahoo.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </p> 
                        </p>
                    </div> 
                </div>
            </div>
        </main>
        
        <footer>
            <p>
                <hr>
                <em>
                    &copy;2024 Sixworld Adventures Resort. All Rights Reserved.
                    <strong><a href="#">sixworldadventuresinc@yahoo.com </a></strong>
                </em>
            </p>
        </footer>
    </div>
</body>
</html>