<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="../styles/activities.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1 class="desktop">Sixworld Adventures Resort</h1>
            <h1 class="Phone">SixWorld Resort</h1>
        </header>
        <nav>
            <div class="desktop">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li> <a href="reservation.html">Reservation</a></li>
                    <li><a href="cottages.html">Cottages</a> </li>
                    <li><a href="about_us.html">About us</a></li>
                </ul>
            </div>
            <div class="homehero_phone Phone">
                <ul>
                    <li> <a href="../index.html">Home</a></li>
                    <li> <a href="reservation.html">Reservation</a></li>
                    <li><a href="cottages.html">Cottages</a> </li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h2 class="desktop">My dear customer, This is our activities in SixWorld.</h2>
    
            <h2 class="Phone">Sixworld Activities.</h2>
            <h3 class="marlix">Experience endless excitement and fun at the first waterpark in Davao del Norte!</h3>
    
            <div class="features desktop">
                <h2>Check Out Our Activities Here</h2>
                <ul>
                    <div class="listing_info">
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/accti.jpg" alt="" height="500" width="600">
                            
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/accti1.jpg" alt="" height="500" width="600">
                               
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act1.jpg" alt="" height="400" width="600">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/activity.jpg" alt="" height="400" width="600">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act2.jpg" alt="" height="400" width="600">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act3.jpg" alt="" height="400" width="600">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act4.jpg" alt="" height="500" width="600">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/view7.png" alt="" height="400" width="600">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act5.webp" alt="" height="400" width="600">
                                
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="features Phone">
                <h2>Check Out Our Activities Here</h2>
                <ul>
                    <div class="listing_info">
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/accti.jpg" alt="" height="180" width="220">
                            
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/accti1.jpg" alt="" height="180" width="220">
                               
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act1.jpg" alt="" height="180" width="220">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/activity.jpg" alt="" height="180" width="220">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act2.jpg" alt="" height="180" width="220">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act3.jpg" alt=""height="180" width="220">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act4.jpg" alt="" height="180" width="220">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/view7.png" alt=""height="180" width="220">
                                
                            </div>
                        </div>
                        <hr>
                        <div class="card_info_inside">
                            <div class="image">
                                <img src="../styles/image/act5.webp" alt="" height="180" width="220">
                                
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </main>
    </div>
    
    <footer>
        <p>
            <hr>
            <em>
                &copy;2024 Sixworld Adventures Resort. All Rights Reserved.
                <strong><a href="#">sixworldadventuresinc@yahoo.com </a></strong>
            </em>
        </p>
    </footer>
</body>
</html>