<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cottages</title>
    <link rel="stylesheet" href="../styles/cottages.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="desktop">Sixworld Adventures Resort</h1>
            <h1 class="Phone">Sixworld Resort</h1>
        </header>
        <div class="for_font">
            <nav>
                <div class="desktop">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li> <a href="reservation.html">Reservation</a></li>
                        <li><a href="activities.html">Activities</a> </li>
                        <li><a href="about_us.html">About us</a></li>
                    </ul>
                </div>
                <div class="homehero_phone Phone">
                    <ul>
                        <li> <a href="../index.html">Home</a></li>
                        <li> <a href="reservation.html">Reservation</a></li>
                        <li><a href="activities.html">Activities</a> </li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
                </div>
            </nav>

            <main>
                <h2 class="desktop">My dear customer, welcome to our cottages.</h2>

                <h2 class="Phone">Sixworld Cottages.</h2>
                <h2 class="marlix">Experience endless excitement and fun at the first waterpark in Davao del Norte!</h2>

                <div class="features desktop">
                    <h2>Check Out Our Cottages</h2>
                    <ul>
                        <div class="listing_info">
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage.jpg" alt="" height="500" width="600">
                                    <p>COTTAGE 1</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage1.jpg" alt="" height="500" width="600">
                                    <p>COTTAGE 2</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage2.jpg" alt="" height="500" width="600">
                                    <p>COTTAGE 3</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage3.jpg" alt="" height="500" width="600">
                                    <p>COTTAGE 4</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage4.jpg" alt="" height="500" width="600">
                                    <p>COTTAGE 5</p>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="features Phone">
                    <h2>Check Out Our Resort</h2>
                    <ul>
                        <div class="listing_info">
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage.jpg" alt="" height="150" width="200">
                                    <p>COTTAGE 1</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage1.jpg" alt="" height="150" width="200">
                                    <p>COTTAGE 2</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage2.jpg" alt="" height="150" width="200">
                                    <p>COTTAGE 3</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage3.jpg" alt="" height="150" width="200">
                                    <p>COTTAGE 4</p>
                                </div>
                            </div>
                            <div class="card_info_inside">
                                <div class="image">
                                    <img src="../styles/image/cottage4.jpg" alt="" height="150" width="200">
                                    <p>COTTAGE 5</p>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </main>
        </div>

    </div>

    <footer>
        <p>
            <hr>
            <em>
                &copy;2024 Sixworld Adventures Resort. All Rights Reserved.
                <strong><a href="#">sixworldadventuresinc@yahoo.com </a></strong>
            </em>
        </p>
    </footer>
</body>

</html>