<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/main_style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="desktop">SixWorld Adventures Resort</h1>
            <h1 class="Phone">SixWorld Resort</h1>
        </header>
        <nav>
            <div class="desktop">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/cottages.html">Cottages</a></li>
                    <li><a href="../pages/activities.html">Activities</a> </li>
                    <li><a href="../pages/reservation.html">Reservations</a> </li>
                    <li><a href="../pages/about_us.html">About us</a></li>
                </ul>
            </div>
            <div class="homehero_phone Phone">
                <ul>
                    <li> <a href="pages/cottages.html">Cottages</a></li>
                    <li><a href="pages/activities.html">Activities</a> </li>
                    <li><a href="pages/reservation.html">Reservations</a> </li>
                    <li><a href="pages/about_us.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="homehero_reservation"></div>
        <main>
            <div class="container">
                <h2 class="reservation">Reservation Form</h2>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="reset" class="reset">Reset</button>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <footer>
                <p>
                    <hr>
                    <em class="black">
                        &copy;2024 Sixworld Adventures Resort. All Rights Reserved.
                        <strong><a href="#">sixworldadventuresinc@yahoo.com </a></strong>
                    </em>
                </p>
            </footer>

    </div>

</body>

</html>