<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/reservation.css">
</head>
<body>
    <div class="form">
        <header>
            <h1>RESERVE NOW</h1>
        </header>
        <div class="wrapper">
            <nav>
                <div class="desktop">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="cottages.html">Cottages</a></li>
                        <li><a href="activities.html">Activities</a> </li>
                        <li><a href="about_us.html">About us</a></li>
                    </ul>
                </div>
                <div class="homehero_phone Phone">
                    <ul>
                        <li> <a href="../index.html">Home</a></li>
                        <li> <a href="cottages.html">Cottages</a></li>
                        <li><a href="activities.html">Activities</a> </li>
                        <li><a href="about_us.html">About Us</a></li>
                    </ul>
                </div>
            </nav>
            <main>
                <form class="reservation-form">
                    <label for="name">Name:</label>
                    <input type="text"class="name" name="name" >
                
                    <label for="email">Email:</label>
                    <input type="email" class="email" name="email" >
                
                    <label for="phone">Phone:</label>
                    <input type="tel" class="phone" name="phone" >
                
                    <label for="check-in">Check-in Date:</label>
                    <input type="date" class="check-in" name="check-in" >
        
                    <label for="address">Address:</label>
                    <input type="address" class="email" name="email" >
                
                    <label for="message">Additional Message:</label>
                    <textarea class="message" name="message" rows="4"></textarea>
                
                    <button type="reset" class="reset">Reset</button>
                    <button type="submit" class=" submit">Submit Reservation</button>
                </form>
            </main>
        </div>
        
        
    </div>
    <footer>
        <p>
            <hr>
            <em class="black">
                &copy;2024 Sixworld Adventures Resort. All Rights Reserved.
                <strong><a href="#">sixworldadventuresinc@yahoo.com </a></strong>
            </em>
        </p>
    </footer>
</body>
</html>